# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $file  ranger
set $term --no-startup-id urxvt
set $cpu htop

# Font
font pango:Hack 9

########################################################################
########################################################################
####
####                   Border and windows 
####
########################################################################
########################################################################

# Border
default_border pixel 1 
hide_edge_borders both

# class                 border  backgr. text    indicator child_border
client.focused          #000000 #BCC3C3 #002B36 #2e9ef4   #000000
client.focused_inactive #000000 #5f676a #ffffff #484e50   #000000
client.unfocused        #000000 #222222 #888888 #292d2e   #000000
client.urgent           #000000 #900000 #ffffff #900000   #900000
client.background       #ffffff

#mpv
for_window [class="mpv"] floating enable
#vlc
for_window [class="vlc"] floating enable
for_window [class="vlc"] sticky enable
#telegram
for_window [class="TelegramDesktop"] border pixel 0
for_window [instance="telegram"] move scratchpad
for_window [title="Media viewer"] scratchpad show, fullscreen enable
for_window [window_type="dialog"] scratchpad show
#urxvt
for_window [instance="__scratchpad"] move scratchpad 
for_window [class="URxvt"] border pixel 0


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



