

########################################################################
########################################################################
####
####                   Workplaces layout 
####
########################################################################
########################################################################

#exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/dm/.i3/workspace-1.json'"
#exec --no-startup-id "i3-msg 'workspace 2; append_layout /home/dm/.i3/workspace-2.json'"
#exec --no-startup-id "i3-msg 'workspace 3; append_layout /home/dm/.i3/workspace-3.json'"
#exec --no-startup-id "i3-msg 'workspace 4; append_layout /home/dm/.i3/workspace-4.json'"
#exec --no-startup-id "i3-msg 'workspace 5; append_layout /home/dm/.i3/workspace-5.json'"
#exec --no-startup-id "i3-msg 'workspace 6; append_layout /home/dm/.i3/workspace-6.json'"
#exec --no-startup-id "i3-msg 'workspace 7; append_layout /home/dm/.i3/workspace-7.json'"
#exec --no-startup-id "i3-msg 'workspace 8; append_layout /home/dm/.i3/workspace-8.json'"
#exiec --no-startup-id "i3-msg 'workspace 9; append_layout /home/dm/.i3/workspace-9.json'"



